{
  "compilerOptions": {
    "outDir": "example/dist",
    "module": "esnext",
    "target": "es5",
    "baseUrl": ".",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "checkJs": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "types": ["reflect-metadata"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./node_modules/types-bn/index.d.ts",
    "./node_modules/types-buffer/index.d.ts"
  ],
  "exclude": [
    "build",
    "public",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
