{
  "compilerOptions": {
    "outDir": "./lib",
    "module": "commonjs",
    "target": "es5",
    "baseUrl": ".",
    "lib": [
      "es2016",
      "dom"
    ],
    "diagnostics": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "declaration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "example",
    "base-client-js-bundle",
    "lib"
  ]
}
